apiVersion: v1
kind: Secret
metadata:
  name: app-secret-valor
type: Opaque
data:
  APP_NAME_CONFIG: "UHJvZ3JhbWEgc2VjcmV0IG9wYXF1ZSAxLjA="
  APP_VERSION_CONFIG: "VjEuMCBTZWNyZXQgT3BhcXVl"
  APP_AUTHOR_CONFIG: "Ui5TZXR1YmFsIChyZW1pc2V0KQ=="
